In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime, timedelta

In [61]:
goalscorers = pd.read_csv("goalscorers.csv")
results = pd.read_csv("results.csv")
shootouts = pd.read_csv("shootouts.csv")

In [4]:
goalscorers.shape

(44110, 8)

In [5]:
results.shape

(47126, 9)

In [6]:
shootouts.shape

(636, 5)

In [7]:
goalscorers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44110 entries, 0 to 44109
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       44110 non-null  object
 1   home_team  44110 non-null  object
 2   away_team  44110 non-null  object
 3   team       44110 non-null  object
 4   scorer     44060 non-null  object
 5   minute     43847 non-null  float64
 6   own_goal   44108 non-null  object
 7   penalty    44108 non-null  object
dtypes: float64(1), object(7)
memory usage: 2.7+ MB

In [8]:
results.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47126 entries, 0 to 47125
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        47126 non-null  object
 1   home_team   47111 non-null  object
 2   away_team   47111 non-null  object
 3   home_score  47075 non-null  float64
 4   away_score  47075 non-null  float64
 5   tournament  47126 non-null  object
 6   city        47126 non-null  object
 7   country     47126 non-null  object
 8   neutral     47126 non-null  bool
dtypes: bool(1), float64(2), object(6)
memory usage: 2.9+ MB

In [9]:
shootouts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 636 entries, 0 to 635
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           636 non-null    object
 1   home_team      636 non-null    object
 2   away_team      636 non-null    object
 3   winner         636 non-null    object
 4   first_shooter  222 non-null    object
dtypes: object(5)
memory usage: 25.0+ KB

In [12]:
goalscorers.head()

,date,home_team,away_team,team,scorer,minute,own_goal,penalty
0,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,44.0,False,False
1,1916-07-02,Chile,Uruguay,Uruguay,Isabelino Gradín,55.0,False,False
2,1916-07-02,Chile,Uruguay,Uruguay,Isabelino Gradín,70.0,False,False
3,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,75.0,False,False
4,1916-07-06,Argentina,Chile,Argentina,Alberto Ohaco,2.0,False,False

In [13]:
results.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0.0,0.0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4.0,2.0,Friendly,London,England,False
2,1874-03-07,Scotland,England,2.0,1.0,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2.0,2.0,Friendly,London,England,False
4,1876-03-04,Scotland,England,3.0,0.0,Friendly,Glasgow,Scotland,False

In [67]:
shootouts =  shootouts[(shootouts['date']>'2000-01-01') & (shootouts['date']<'2024-01-01')]

In [68]:
shootouts

          date        home_team      away_team         winner  first_shooter
262 2000-02-04          Romania        Georgia        Romania            NaN
263 2000-02-12     South Africa        Tunisia   South Africa   South Africa
264 2000-02-13          Nigeria       Cameroon       Cameroon        Nigeria
265 2000-02-19    United States       Colombia       Colombia  United States
266 2000-03-19         Suriname    Saint Lucia       Suriname            NaN
..         ...              ...            ...            ...            ...
617 2023-09-07             Iraq          India           Iraq          India
618 2023-09-10         Thailand           Iraq           Iraq       Thailand
619 2023-10-13             Iraq          Qatar          Qatar          Qatar
620 2023-11-21           Mexico       Honduras         Mexico         Mexico
621 2023-12-02  Solomon Islands  New Caledonia  New Caledonia            NaN

[360 rows x 5 columns]

In [70]:
shootouts2 = pd.concat(shootouts['home_team'],shootouts['away_team'])

C:\Users\user\AppData\Local\Temp\ipykernel_13880\1915322370.py:1: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only.
  shootouts2 = pd.concat(shootouts['home_team'],shootouts['away_team'])

TypeError: first argument must be an iterable of pandas objects, you passed an object of type "Series"

In [62]:
goalscorers['date'] = pd.to_datetime(goalscorers['date'])
results['date'] = pd.to_datetime(results['date'])
shootouts['date'] = pd.to_datetime(shootouts['date'])

In [33]:
goalscorers.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4263 entries, 39596 to 43858
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       4263 non-null   datetime64[ns]
 1   home_team  4263 non-null   object
 2   away_team  4263 non-null   object
 3   team       4263 non-null   object
 4   scorer     4263 non-null   object
 5   minute     4263 non-null   float64
 6   own_goal   4263 non-null   object
 7   penalty    4263 non-null   object
dtypes: datetime64[ns](1), float64(1), object(6)
memory usage: 299.7+ KB

In [63]:
goalscorers = goalscorers[(goalscorers['date']>'2000-01-01') & (goalscorers['date']<'2024-01-01')]

In [64]:
goalscorers

,date,home_team,away_team,team,scorer,minute,own_goal,penalty
19188,2000-01-22,Ghana,Cameroon,Cameroon,Marc-Vivien Foé,19.0,False,False
19189,2000-01-22,Ghana,Cameroon,Ghana,Kwame Ayew,57.0,False,False
19190,2000-01-23,Egypt,Zambia,Egypt,Yasser Radwan,37.0,False,False
19191,2000-01-23,Egypt,Zambia,Egypt,Hossam Hassan,50.0,False,False
19192,2000-01-23,Nigeria,Tunisia,Nigeria,Jay-Jay Okocha,28.0,False,False
...,...,...,...,...,...,...,...,...
43854,2023-11-21,Greece,France,France,Youssouf Fofana,74.0,False,False
43855,2023-11-21,Kosovo,Belarus,Belarus,Dmitry Antilevsky,43.0,False,False
43856,2023-11-21,Romania,Switzerland,Romania,Denis Alibec,50.0,False,False
43857,2023-11-21,Wales,Turkey,Wales,Neco Williams,7.0,False,False
43858,2023-11-21,Wales,Turkey,Turkey,Yusuf Yazıcı,70.0,False,True

In [65]:
goalscorers.to_csv("goalscorers_filtered3.csv")

In [58]:
results = results[(results['date']>'2000-01-01') & (results['date']<'2024-01-01')]

In [59]:
results

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
24020,2000-01-04,Egypt,Togo,2.0,1.0,Friendly,Aswan,Egypt,False
24021,2000-01-07,Tunisia,Togo,7.0,0.0,Friendly,Tunis,Tunisia,False
24022,2000-01-08,Trinidad and Tobago,Canada,0.0,0.0,Friendly,Port of Spain,Trinidad and Tobago,False
24023,2000-01-09,Burkina Faso,Gabon,1.0,1.0,Friendly,Ouagadougou,Burkina Faso,False
24024,2000-01-09,Guatemala,Armenia,1.0,1.0,Friendly,Los Angeles,United States,True
...,...,...,...,...,...,...,...,...,...
46768,2023-11-30,Samoa,Cook Islands,3.0,0.0,Pacific Games,Solomon Islands,Solomon Islands,True
46769,2023-11-30,Tahiti,Papua New Guinea,2.0,0.0,Pacific Games,Solomon Islands,Solomon Islands,True
46770,2023-12-01,Vanuatu,Fiji,2.0,4.0,Pacific Games,Solomon Islands,Solomon Islands,True
46771,2023-12-02,Solomon Islands,New Caledonia,2.0,2.0,Pacific Games,Solomon Islands,Solomon Islands,False
46772,2023-12-16,Mexico,Colombia,2.0,3.0,Friendly,Los Angeles,United States,True

In [60]:
results[results['tournament']!='Friendly']

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
24040,2000-01-22,Ghana,Cameroon,1.0,1.0,African Cup of Nations,Accra,Ghana,False
24041,2000-01-23,China PR,Philippines,8.0,0.0,AFC Asian Cup qualification,Hanoi,Vietnam,True
24042,2000-01-23,Egypt,Zambia,2.0,0.0,African Cup of Nations,Kano,Nigeria,True
24044,2000-01-23,Nigeria,Tunisia,4.0,2.0,African Cup of Nations,Lagos,Nigeria,False
24045,2000-01-23,South Africa,Gabon,3.0,1.0,African Cup of Nations,Kumasi,Ghana,True
...,...,...,...,...,...,...,...,...,...
46767,2023-11-30,Northern Mariana Islands,Tuvalu,1.0,4.0,Pacific Games,Solomon Islands,Solomon Islands,True
46768,2023-11-30,Samoa,Cook Islands,3.0,0.0,Pacific Games,Solomon Islands,Solomon Islands,True
46769,2023-11-30,Tahiti,Papua New Guinea,2.0,0.0,Pacific Games,Solomon Islands,Solomon Islands,True
46770,2023-12-01,Vanuatu,Fiji,2.0,4.0,Pacific Games,Solomon Islands,Solomon Islands,True
46771,2023-12-02,Solomon Islands,New Caledonia,2.0,2.0,Pacific Games,Solomon Islands,Solomon Islands,False

In [52]:
results

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,id
43288,2020-01-07,Barbados,Canada,1.0,4.0,Friendly,Irvine,United States,True,43288 2020-01-07\n43289 2020-01-09\n43290 ...
43289,2020-01-09,Moldova,Sweden,0.0,1.0,Friendly,Doha,Qatar,True,43288 2020-01-07\n43289 2020-01-09\n43290 ...
43290,2020-01-10,Barbados,Canada,1.0,4.0,Friendly,Irvine,United States,True,43288 2020-01-07\n43289 2020-01-09\n43290 ...
43291,2020-01-12,Kosovo,Sweden,0.0,1.0,Friendly,Doha,Qatar,True,43288 2020-01-07\n43289 2020-01-09\n43290 ...
43292,2020-01-15,Canada,Iceland,0.0,1.0,Friendly,Irvine,United States,True,43288 2020-01-07\n43289 2020-01-09\n43290 ...
...,...,...,...,...,...,...,...,...,...,...
46768,2023-11-30,Samoa,Cook Islands,3.0,0.0,Pacific Games,Solomon Islands,Solomon Islands,True,43288 2020-01-07\n43289 2020-01-09\n43290 ...
46769,2023-11-30,Tahiti,Papua New Guinea,2.0,0.0,Pacific Games,Solomon Islands,Solomon Islands,True,43288 2020-01-07\n43289 2020-01-09\n43290 ...
46770,2023-12-01,Vanuatu,Fiji,2.0,4.0,Pacific Games,Solomon Islands,Solomon Islands,True,43288 2020-01-07\n43289 2020-01-09\n43290 ...
46771,2023-12-02,Solomon Islands,New Caledonia,2.0,2.0,Pacific Games,Solomon Islands,Solomon Islands,False,43288 2020-01-07\n43289 2020-01-09\n43290 ...
46772,2023-12-16,Mexico,Colombia,2.0,3.0,Friendly,Los Angeles,United States,True,43288 2020-01-07\n43289 2020-01-09\n43290 ...